<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <header>
        <h1 class="h1-style">about me</h1>
    </header>
    <section>
        <h3 class="h3-1-style">my name is yamen YASSEN</h3>
        <h3 class="h3-2-style">im 15 years old</h3>
        <h3 class="h3-3-style">im a student in st.joseph</h3>
        
    </section>
    <style>
        body{
            background-color:chocolate;
        }
        h3{
            text-align: center;
            margin: 20px;
        }
        .h1-style{
            text-align: center;
            margin-bottom: 100px;
        }
        .h1-2-style{
            text-align: center;
            margin-top: 100px;
        }
        .h3-1-style{
            color: aliceblue;
            text-align: center
        }
        .h3-2-style{
            color: lightcoral;
            text-align: center
        }
        .h3-3-style{
            color: lightgreen;
            text-align: center
        }
        .h3-4-style{
            color: lightsalmon;
            text-align: center
        }
        .h1-5-style{
            color: lightsalmon;
            text-align: center
        }
        li{
           text-align: center; 
        }
        ul{
            text-align: center
        }
        .r1-style{
            color:aliceblue;
        }
         .r2-style{
            color:antiquewhite;
        }
         .r3-style{
            color:lightgreen;
        }
         .r4-style{
            color:blanchedalmond;
        }
         .r5-style{
            color:lightskyblue;
        }
    </style>
    <footer>
        <h1 class="h1-2-style">thanks for reading</h1>
    </footer>
</head>
<body>
    <main>
        <h1 class="h1-5-style">my hobbies</h1>
        
            <li class="r2-style">SWIMMING</li>
            <li class="r3-style">playing video games</li>
            <li class="r4-style">reading books</li>
            <li class="r5-style">cooking</li>
         
    </main>
</body>
</html>