<!DOCTYPE html>
<html>
    <head>
        <header>
            <h1>HI world</h1>
        
        </header>
        <style>
            body{
                background-color: burlywood;
            }
            h1{
                color: black;
            }
            header{
            padding: 60px;
            text-align: center;
            background:yellow;
            color:yellow;
            font-size:30px
            }    
            .p-style{
                
                border-left: 4px solid black;
             height: 50px;   
            }
            .h1-style{
                font-size:60px
            }
            .h1-2-style{
                
                font-size:60px
            }
            .h1-3-style{
                font-size:60px
            }
            .p2-style{
                 border-left: 4px solid black;
                 height: 500px;
            }
        </style>
    </head>
    <body>
        <main>
            <section>
                <h1 class="h1-style">first paragarph</h1>
                <p style="font-size: 30px;" class="p-style">this a paragarph.for a test</p>
            </section>
            <section>
                <h1 class="h1-2-style">second paragarph</h1>
                <p style="font-size: 30px;" class="p-style">this a paragarph.for a test</p>
            </section>
            <section>
                <h1 class="h1-3-style">third paragarph</h1>
                <p style="font-size: 30px;" class="p2-style">this a paragarph.for a test</p>
                <h1 class="h1-3-style">test</h1>
                <p style="font-size: 30px;" class="p-style"></p>>hi how are you</p>
                <h1 class="h1-3-style">test</h1>
                <p style="font-size: 30px;"  class="p-style"></p>hi how are you</p>
            </section>
            
        </main>
    </body>
</html>